.navbar-site{
	color: @navbar-color;
	padding-top: 15px;
	padding-bottom: 15px; 
	@media @media-device{
		position: fixed;
		width: 100%;
		z-index: 100;
		top: 0;
		left: 0; 
		//background: @navbar-bg-screen;		
		background: @white5;	
	} 
	@media @media-screen {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		z-index: 100;
		//padding-bottom: 0px; 
		&.opacity{
			opacity: 0;
			transform: translateY(-100%);
			transition: @trs-site;	
			//background: @navbar-bg-screen;			
			background: @white5;			
		}
		&.fixed{
			position: fixed;
			width: 100%;	
		}
		&.scroll-navbar{
			opacity: 1;
			transform: translateY(0%);
			transition: @trs-site;
		}
	}
}
.navbar__{
	&container{}
	&row{
		align-items: center;
		@media @media-device {justify-content: space-between;}
	}
	&cols{
		&.is--header{
			@media @media-device-lg{width: 90%;}
			@media @media-size-xs{width: 70%;}
			@media @media-screen-lg{width: 20%;}
			@media @media-size-lg{width: 15%;}
			@media @media-size-xxl{width: 30%;}
		}
		&.is--collapse{
			@media @media-device{width: 0; padding: 0}
			@media @media-screen-lg{width: 75%}
			@media @media-size-lg{width: 80%;}
			@media @media-size-xxl{width: 65%;}
		}
		&.is--lang-bar{
			min-width: 85px;
			@media @media-device-lg{width: 10%;}
			@media @media-screen-lg{width: 5%;}
		}
	}
	//header
	&header{}
	&row-header{
		align-items: center;
		@media @media-size-xs{margin: 0 -5px;}
		@media @media-screen-lg{justify-content: space-between;}
	}
	&cols-header{
		@media @media-size-xs{padding: 0 5px;}
		&.is--hamburger{ 
			@media @media-device-lg{display: block;}
			@media @media-screen-lg{display: none;} 
		}
		&.is--brand{
			@media @media-screen-lg{width: 100%;} 
		}
	}
	&brand{
		position: relative;
		display: block;
		&, &:hover, &:focus{color: @black;}		
		display: block;
		width: 100%;
		max-width: 100px;
		@media @media-device{
			max-width: 100px;
		}
		/*
		@media @media-size-md{
			max-width: 185px;
    		height: 40px;
		}
		@media @media-screen-lg{
			max-width: 185px;
    		height: 40px;
    		margin-bottom: 10px;
		}*/
	}
	//collapse
	&collapse{
		@media @media-device-lg{
			position: fixed;
			top: @navbar-top-device;
			left: -250px;
			width: 250px;
			height: ~"calc(100vh - @{navbar-top-device})";
			opacity: 0;
		    visibility: hidden;
		    transition: @trs-site;
		    background: @navbar-bg-device;		    
		    .navbar-site.opacity &{
		    	background: @white5;
		    }
		    &.is--open{
		    	visibility: visible;
		    	opacity: 1;
		    	left: 0;
		    }
		}
		@media @media-device{
			background: @white5;
		}
		@media @media-size-md{		
			padding: 15px 30px;
			top: @navbar-top-md;
			height: ~"calc(100vh - @{navbar-top-md})";
		}
		@media @media-screen-lg{
			display: block;
			position: relative;
			position: static;
		   	height: auto!important;
		}	
	}
	&collapse-inner{
		@media @media-device{
			height: 100%;
			overflow: auto;
			padding: 20px 15px;
			position: relative;
		}
		@media @media-screen{position: static;}
	}
	&collapse-row{
		align-items: center;
		@media @media-device-lg {
			flex-wrap: wrap;
			.cols{
				width: 100%;
			}
		}
		@media @media-screen {justify-content: space-between;}
	}
	&collapse-cols{
		&.is--nav{
			@media @media-device-lg {margin-bottom: 20px;}
			@media @media-screen-lg {width: 60%;} 
		}
		&.is--calendar{
			@media @media-device-lg {margin-bottom: 20px;}
			@media @media-screen-lg {
				width: 20%;
				text-align: center;
			} 
		}
		&.is--contacts{
			@media @media-screen-lg {
				width: 20%;
				text-align: right;
			} 
		}
	}
	//nav
	&nav{
		margin: 0;
		list-style: none;
		display: flex;
		@media @media-device-lg{
			flex-wrap: wrap;
			font-size: @navbar-fs + 4;
			line-height: @navbar-lh + 2px;
		}
		@media @media-screen-lg {			
			font-size: @navbar-fs - 2;
			line-height: @navbar-lh - 6;
			margin: 0 -18px;
	  	}
		@media @media-size-lg{	
			font-size: @navbar-fs - 4;
			line-height: @navbar-lh - 8;
		}
		/*@media @media-size-xl {
			font-size: @navbar-fs - 2px;
			line-height: @navbar-lh - 6px;
	  	}
		@media @media-size-xxl{			
			font-size: @navbar-fs;
			line-height: @navbar-lh - 4px;
		}*/
	}
	&nav-item{
		@media @media-device-lg{
			width: 100%; 
			margin-bottom: 20px;
			position: relative;
			&:last-child{margin-bottom: 10px}
		}
		@media @media-screen-lg{
			position: static;
			padding: 0 18px;
		}
		//@media @media-size-xxl{padding:0 3px}
	}
	&nav-link{
		color: @navbar-color;
    	position: relative;
		transition: @trs-site;
		padding: 0px;
		text-transform: uppercase;
		letter-spacing: 1px;
		@media @media-device-lg{
		    display: block;
		}
		@media @media-screen-lg{
			display: block;
			text-align: center;
		}
		&:hover{
			color: @navbar-color-hover;
		}
		.navbar__nav-item.open &,
		.navbar__nav-item.is--active &{
			color: @navbar-active-color; 
			background: @navbar-active-bg; 
			cursor: default;
			//font-weight: 700;
		}
	}
	&nav-link-icon{
		position: absolute;
		top: 50%;
		left: 0;
		transform: translate(-150%, -90%);
		border-top: 5px solid fadeout(@orange, 0%);
		border-left: 4px solid fadeout(@orange, 100%);
		border-right: 4px solid fadeout(@orange, 100%);
		.navbar__nav-item.open &{
			transform: translate(-150%, -90%) rotate(180deg);
		}
	}
	&nav-dropdown-menu{
		margin-top: 6px;
		padding: 0;
		//padding-left: 20px;
		//padding-right: 20px;
		//min-width: 210px;
		font-size: @navbar-fs - 0px; //14
		line-height: @navbar-lh - 6px; //16
		@media @media-device-lg {
			position: relative;
			top: 0;
			padding-left: 0;
			margin-left: -5px;
			background:none; 
		}
		@media @media-screen-lg {
			left: inherit;
			top: inherit;
		    margin: 5px 0 0 -18px;
    		//padding: 20px;
			min-width: inherit;
			max-width: 220px;
			display: block;
			max-height: 0;
			overflow: hidden;
			transition: all 0.2s linear;
			.navbar__nav-item.open &{
				max-height: 600px;
				transition: all 0.4s linear;
			}
	  	} 		
	}
	&nav-dropdown-menu-inner{
		list-style: none;
		margin: 0;
		@media @media-device-lg {
			padding: 10px;
		}
		@media @media-screen-lg {
			box-shadow: 0px 0px 7px 0px fadeout(@black, 88%);
			border: 1px solid #f2f2f2;
			padding: 20px;
		}
	}
	&nav-dropdown-item{
		&:last-child{padding-bottom: 0}
		@media @media-device-lg {
			padding-bottom: 15px;
		}
		@media @media-screen-lg {
			padding-bottom: 8px;
		}
	}
	&nav-dropdown-link{
		color: @navbar-color;
		transition: @trs-site;
    	position: relative;
    	text-transform: uppercase;
    	@media @media-device-lg {padding: 0 0 0 10px;}
		@media @media-device{display: inline-block;}
		@media @media-screen{display: block;}
    	/*&::before{
    		content: '';
    		position: absolute;
    		left: -10px;
    		width: 4px;
    		height: 4px;
    		top: 50%;
			background-color: @navbar-color-hover;
    		transform: translateY(-50%);
    		transition: @trs-site;
    		opacity: 0;
    	}*/
		&:hover{
			color: @navbar-color-hover;
			/*&::before{
    			opacity: 1;
			}*/
		}
		.navbar__nav-dropdown-item.is--active &{
			color: @navbar-active-color; 
			background: none; 
			cursor: default;
			font-weight: 700;
			/*&::before{
    			opacity: 1;
			}*/
		}
	}
	&nav-dropdown-name{
    	@media @media-screen-lg {
			position: relative;
	    	transition: @trs-site;	
	    	display: block;
	    	text-align: center;	
	    	/*&::after{
	    		content: '';
	    		position: absolute;
	    		left: 0px;
	    		width: 2px;
	    		top: 0%;
	    		height: 100%;
	    		background-color: @navbar-active-bg;
	    		transform: scaleY(0);
	    		transform-origin: 0 top;
	    		transition: @trs-site;
	    	}	*/		
	    	.navbar__nav-dropdown-link:hover &{			
	    		padding: 0 0 0 10px;
				color: @navbar-color-hover;
	    		//&::after{transform: scaleY(1);}
			}
			.navbar__nav-dropdown-item.is--active &{
				color: @navbar-active-color; 
				background: none; 
				cursor: default;
				font-weight: 700;
	    		padding: 0 0 0 10px;
	    		//&::after{transform: scaleY(1);}
			}
		}
	}
	
	/*&nav-dropdown-icon{
		@media @media-device-lg {display: none;}
		@media @media-screen-lg {
			width: 92px;
			height: 92px;
			display: block;
			margin: 0 auto 10px;
		}
	}
	&search-dropdown{
		@media @media-device-lg{
			margin-bottom: 15px;
		}
		@media @media-screen-lg{
			display: inline-block;
			vertical-align: middle;	
		}			    
	    
	}
	&search-dropdown-menu{
		margin: 0;
		@media @media-device-lg{
			position: relative;
			display: block;
			min-width: 100%;
			padding: 0;
			float: none;
		}
		@media @media-screen-lg{
			top: ~"calc(100% - 40px)";
			padding: 20px;
			min-width: 20vw;
			transform: translate(-80%, 100%);
		}	
		.navbar-site.opacity &{
	    	background: @white5; 
	    }	
	}
	&search-btn{
		width: 30px;
		height: 30px;
		display: inline-block;
		vertical-align: middle;
		color: @navbar-color-link; 		
		@media @media-device-lg{display: none;}
		@media @media-screen-lg{margin-left: 5px;}		
	}
	&contacts-row{
		justify-content: flex-end;
		align-items: center;
		margin-left: -10px;
		margin-right: -10px;
	}
	&contacts-cols{
		padding-left: 10px;
		padding-right: 10px;
	}*/
	&btn-block{
		position: relative;
		padding-left: 30px;
		display: inline-block;
	}
	&tel-block{
		@media @media-device-lg{
			margin-bottom: 5px;
			&:last-child{margin-bottom: 0;}
		}
	}
	&tel{
		display: inline-block;
		position: relative;
		padding-left: 25px;
		font-size: @b-fs + 2px;
		line-height: @b-lh + 0px;		
		@media @media-screen-lg{
			font-size: @b-fs - 2px;
			line-height: @b-lh - 4px;			
		}
		@media @media-size-lg{
			font-size: @b-fs - 4px;
			line-height: @b-lh - 6px;
		}
		&, 
		&:focus, 
		&:hover,
		&[href^="tel:"],
		&[href^="tel:"]:hover, 
		&[href^="tel:"]:focus{
			color: @navbar-color;
		}
	}
	&tel-icon{
		position: absolute;
		width: 16px;
		height: 16px;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		svg{display: block}
	}
	&hamburger{
		@media @media-device-lg{}
		@media @media-screen-lg{display: none;}
	}
	&hamburger-wrap{
		display: flex;
		align-items: center;
	}
	&lang-bar{
		padding: 0;
		list-style: none;
		display: flex;
		font-size: @b-fs - 4px;
		line-height: @b-lh - 8px;
		margin: 0 -2px;
	}
	&lang-bar-item{
		padding: 0 2px;		
	}
	&lang-bar-link{
		color: @b-color;
		border-bottom: 1px solid fadeout(@b-color, 50%);
		&:hover{
			border-bottom: 1px solid fadeout(@b-color, 100%);
		}
		.navbar__lang-bar-item.is--active &{
			color: @b-color-a;
			cursor: default;
			border-bottom: 1px solid fadeout(@b-color-a, 100%);
		}
	}
}