.btn-site{
	display: inline-block;
	border: none;
	outline: none;
	background: none;
	text-decoration: none;
	transition: @trs-btn;
}
.btn-line{
	border: 3px solid @b-color-a;
	text-transform: uppercase;
	color: @b-color-a;
	font-weight: 700;
    letter-spacing: 2px;
    @media @media-device {padding: 10px 25px;}
    @media @media-screen {padding: 0.8vw 2.5vw;}
	&:hover{
		background-color: @b-color-a;
		color: @white;
	}
}
._psip__btn{
	font-size: @b-fs - 4px;
    @media @media-screen {padding: 0.8vw 1.5vw;}
}