.footer__{
	&block{
		position: relative;
		z-index: 4;
		font-family: @footer-ff;
		font-size: @footer-fs - 4px; //14
		line-height: @footer-lh - 6px; //22 
		font-weight: 300;
		color: @footer-color;	
		background-color: @footer-bg;
		padding: 30px 0;
		overflow: hidden;
		//@media @media-size-xs-p{text-align: center;}
		@media @media-size-xs-p {
			font-size: @footer-fs - 6px; //14
			line-height: @footer-lh - 8px; //22 
		}
	}
	&container{}
	&row{
		justify-content: space-between;
		align-items: center;
		margin-top: -15px;
		@media @media-size-xs-p{
			margin-left: -10px;
			margin-left: -10px;
		}
		@media @media-device{flex-wrap: wrap;}
	}
	&cols{
		padding-top: 15px;
		@media @media-size-xs-p{
			padding-left: 10px;
			padding-right: 10px;
		}
		&.is--copyright{
			//.makeCols(6, 12);
			// @media @media-size-xs-l {.makeCols(6, 12);}
			// @media @media-size-sm {.makeCols(3, 12);}
			// @media @media-screen {.makeCols(3, 12);}
			//@media @media-size-xxl {.makeCols(4.5, 12);}
		}
		/*&.is--soc{
			@media @media-size-xs-p {.makeCols(6, 12);}
			@media @media-size-xs-l {.makeCols(6, 12);}
			@media @media-size-sm {.makeCols(6, 12);}
			@media @media-screen {.makeCols(7, 12);}
			@media @media-size-xxl {.makeCols(5.5, 12);}
			.social__block{
				margin: 0 auto;
				@media @media-size-md {
					max-width: 250px;
				}
			}
			.social__row{
				justify-content: space-between;
				//@media @media-size-xs-p {justify-content: center;}
				//@media @media-size-xs-p {justify-content: flex-start;}
				//@media @media-size-xs-l {justify-content: flex-end;}
				@media @media-size-xs {justify-content: flex-end;}
				@media @media-size-sm{
					flex-wrap: wrap; 
					text-align: center;
				}
				@media @media-size-md {
					flex-wrap: wrap; 
					text-align: center;
				}
			}
			.social__cols{
				@media @media-size-sm {width: 100%;}
				@media @media-size-md {width: 100%;}
			}
			.social__item{
				margin-bottom: 3px;
				@media @media-size-sm{display: inline-block;}
				@media @media-size-md{display: inline-block;}
				@media @media-size-xs-p {
					margin-bottom: 5px;
				}
			}
			.social__name{
				@media @media-size-xs-p {
					font-size: @footer-fs - 8px; //14
					line-height: @footer-lh - 10px; //22 
				}
			}
			.btn__link{
				@media @media-size-xs-p {
					letter-spacing: 0;
					font-size: @footer-fs - 6px; 
					line-height: @footer-lh - 10px;  
				}				
			}
		}*/
		&.is--dorohovdesign{
			//.makeCols(6, 12);
			// @media @media-size-xs-p {.makeCols(12, 12);}
			// @media @media-size-xs-l {.makeCols(12, 12);}
			// @media @media-size-sm {.makeCols(3, 12);}
			// @media @media-screen {.makeCols(2, 12);}
		}
	}
	/*&copyright-row{
		align-items: center;
		margin-left: -5px;
		margin-right: -5px;
	}
	&copyright-cols{
		padding-left: 5px;
		padding-right: 5px;
		&.is--copyright{
			display: none;
			@media @media-size-xxl {display: block;}
		}
	}
	&copyright{
		span{
			font-weight: 700;
			color: @footer-color-hover;
		}
	}
	&requisites{
		font-size: @footer-fs; 
		line-height: @footer-lh - 4;
		span{
			font-weight: 700;
		}
		@media @media-size-xs-p {
			max-width: 120px;
			font-size: @footer-fs - 8px; //14
			line-height: @footer-lh - 10px; //22 
		}
	}
	&logotip{
		width: 100%;
		max-width: 115px;
		height: 69px;
		display: block;

	}*/
	&dorohovdesign-row{
		align-items: center;
		margin-left: -5px;
		margin-right: -5px;
		justify-content: flex-end;
		@media @media-size-xs {justify-content: center;}
		//@media @media-size-xs-p {justify-content: flex-start;}
		@media @media-size-xs-l {justify-content: center;}
	}
	&dorohovdesign-cols{
		padding-left: 5px;
		padding-right: 5px;
		&.is--text{
			text-align: right;
		}
	}
	&dorohovdesign-text{
		font-size: @b-fs - 8px;
		line-height: @b-lh - 12px;
		text-transform: uppercase;
		font-weight: 700;
		margin-left: auto;
		max-width: 50px;
		padding-top: 4px;
	}		
	&dorohovdesign-logotip{		
		border: none;
		display: block;
		width: 86px;
		height: 30px;
		margin:0 auto;
		color: @footer-color;
		@media @media-size-xs {margin: 0 0 0 auto}	
		&:hover{
			color: @footer-color-hover;
		}	
	}
}