.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-calendar {
	font-size:(59/10)*1rem;
	//width:(59/59)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-modal-close {
	font-size:(64/10)*1rem;
	//width:(64/64)*1em;
}
.icon-owl-next {
	font-size:(494.148/10)*1rem;
	//width:(494.148/494.148)*1em;
}
.icon-owl-prev {
	font-size:(494.1/10)*1rem;
	//width:(494.1/494.1)*1em;
}
.icon-tel {
	font-size:(482.6/10)*1rem;
	//width:(482.6/482.6)*1em;
}
